{
  "App": {
    "CorsOrigins": "https://*.TeduEcommerce.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-PNKAVOC\\LIAM;Database=TeduEcommerce;User Id=sa;Password=@Liemht23; TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1",
    "IsEnabled": "true"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "TeduEcommerce_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SRgyk1TY8NIumSjE"
  }
}
